@article{orlib1991,
  author = {Beasley, J.E.},
  title = {OR-Library: Distributing Test Problems by Electronic Mail},
  journal = {Journal of the Operational Research Society},
  volume = {41},
  number = {11},
  pages = {1069--1072},
  year = {1991},
  publisher = {Springer},
  note = {Accessed: 2024-10-06}
}

@misc{geeksforgeeks2024,
  author = {{GeeksforGeeks}},
  title = {Geeks for Geeks Website},
  howpublished = {\url{https://www.geeksforgeeks.org/}},
  year = {2024},
  note = {Accessed: 2024-10-06}
}

@misc{openai2024chatgpt,
  author = {OpenAI},
  title = {ChatGPT: Language Model},
  howpublished = {\url{https://openai.com/chatgpt}},
  year = {2024},
  note = {Accessed: 2024-10-06}
}
