%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho                   %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                     	                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
\usepackage{float}
\usepackage{placeins}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático N. 02}
\newcommand{\monogES}{Teoria dos Grafos e Computabilidade}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil }
\newcommand{\editorial}{Belo Horizonte, p. 06-10, out. 2024}  % p. xx-xx – páginas inicial-final do artigo
\newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Rodrigo Drummond Macedo}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{rdmacedo@sga.pucminas.br}
\newcommand{\cursA}{Aluno do Programa de Graduação em Ciência da Computação}

\newcommand{\AutorB}{Henrique Resende Lara}
\newcommand{\funcaoB}{}
\newcommand{\emailB}{henrique.lara@sga.pucminas.br}
\newcommand{\cursB}{Aluno do Programa de Graduação em Ciência da Computação}

\newcommand{\AutorC}{Tiago Lascasas Antunes}
\newcommand{\funcaoC}{}
\newcommand{\emailC}{tiago.antunes.1435526@sga.pucminas.br}
\newcommand{\cursC}{Aluno do Programa de Graduação em Ciência da Computação}
% 
% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[scale=0.2]{figuras/brasao.jpg} \\
PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS \\
Instituto de Ciências Exatas e de Informática

% \vspace{1.0cm}

\end{center}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado ao professor da disciplina Teoria de Grafos e Computabilidade, como pré-requisito para a entrega do trabalho prático número 2.} \\ }
  \normalsize{\monogES}
 }

\vspace{1.0cm}

\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA . }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB, \origem -- \emailB . }} \\
\normalsize{\AutorC \footnote{\funcaoC \cursC, \origem -- \emailC . }} \\

\end{flushright}
\thispagestyle{empty}

\vspace{1.0cm}

\begin{abstract}
\noindent
Este trabalho aborda a implementação e análise de duas abordagens para a resolução do problema dos k-centros: uma abordagem exata, que utiliza combinações para determinar a solução ótima, e uma abordagem aproximada, baseada em um algoritmo guloso. Os experimentos foram realizados com 40 grafos da OR-Library, variando de 100 a 900 vértices, com o objetivo de comparar a eficiência e eficácia das duas abordagens. A análise revelou que o método guloso é significativamente mais eficiente em termos de tempo de execução, enquanto o método exato fornece resultados ótimos, mas com custo computacional elevado.
\\\textbf{\keyword{Palavras-chave: }} Grafos. K-centros. Algoritmo guloso. Algoritmo exato.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newpage    
\selectlanguage{english}
\begin{abstract}
\noindent
This paper discusses the implementation and analysis of two approaches for solving the k-center problem: an exact approach, which uses combinations to determine the optimal solution, and an approximate approach, based on a greedy algorithm. Experiments were conducted with 40 graphs from the OR-Library, ranging from 100 to 900 vertices, to compare the efficiency and effectiveness of the two approaches. The analysis revealed that the greedy method is significantly more efficient in terms of execution time, while the exact method provides optimal results but with a high computational cost.
\\\textbf{\keyword{Keywords: }} Graphs. K-centers. Greedy algorithm. Exact algorithm.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
\singlespace{
\renewcommand\refname{REFERÊNCIAS}
\bibliographystyle{abntex2-alf}
\bibliography{bibliografia}

}

\end{document}

