\section{\esp Introdução}

O problema dos k-centros é uma tarefa clássica da análise de dados, frequentemente associada a técnicas de clustering e à localização de facilidades. Dado um grafo completo ponderado, no qual as arestas indicam distâncias entre vértices, e um inteiro positivo \(k\), o objetivo é selecionar \(k\) vértices, denominados centros, de modo a minimizar a maior distância de qualquer vértice do grafo ao centro mais próximo. Essa maior distância é chamada de raio da solução.

Embora a solução exata do problema seja inviável para instâncias de grande porte devido à sua complexidade computacional, abordagens aproximadas permitem obter soluções aceitáveis em tempo reduzido. Neste trabalho, foram implementados e comparados dois métodos distintos para resolução do problema:
\begin{itemize}
    \item Uma abordagem exata, que utiliza a geração de combinações de \(k\) centros para encontrar a solução ótima.
    \item Uma abordagem aproximada, baseada em um algoritmo guloso para determinar os centros de forma iterativa.
\end{itemize}

As implementações foram testadas com as 40 instâncias disponíveis na OR-Library\cite{orlib1991}, que variam em tamanho de 100 a 900 vértices, além de diferentes configurações de \(k\). Este relatório apresenta os detalhes das implementações, os experimentos realizados e uma análise comparativa entre as abordagens em termos de eficiência e eficácia.

Como fontes de pesquisa foram usados \cite{geeksforgeeks2024} e ferramentas de IA, como \cite{openai2024chatgpt}, também usado para correção de erros ortográficos neste artigo.

\section{\esp Desenvolvimento}

Nesta seção, são apresentados os métodos implementados para a resolução do problema dos k-centros, incluindo a construção do grafo e as especificidades de cada algoritmo.

\subsection{\esp Implementação do Grafo}

Para a construção do grafo, foi utilizada uma matriz de adjacência, na qual cada posição \((i, j)\) armazena o custo da aresta entre os vértices \(i\) e \(j\). Inicialmente, o grafo é lido a partir dos arquivos da OR-Library, que especificam o número de vértices, arestas e seus respectivos pesos. Caso alguma aresta não esteja definida, o custo é assumido como infinito (\(\infty\)).

\subsubsection{Função Floyd-Warshall (\texttt{floydWarshall})}
A função \texttt{floydWarshall} é utilizada para calcular todas as distâncias mínimas entre pares de vértices, assegurando a validade das distâncias e o cumprimento da desigualdade triangular. Isso é essencial para transformar o grafo original em um grafo completo ponderado. Essa etapa tem complexidade \(O(V^3)\), sendo adequada para o tamanho das instâncias testadas.

\subsection{\esp Algoritmo Exato}

O método exato realiza uma busca completa por todas as combinações possíveis de \(k\) vértices para identificar a combinação que minimiza o raio. Embora garantida a solução ótima, sua complexidade combinatorial torna-o impraticável para instâncias maiores.

\subsubsection{Função de Geração de Combinações}
A geração de combinações dos \(k\) vértices é implementada implicitamente dentro da função \texttt{forçaBrutaKcentros}, utilizando uma abordagem iterativa para explorar todas as possibilidades de forma eficiente. A cada nova combinação, o raio associado é calculado.

\subsubsection{Função de Cálculo do Raio}
A função \texttt{calcularRaio} avalia a qualidade de cada solução candidata calculando o raio como a maior distância entre qualquer vértice e o centro mais próximo, considerando a combinação atual de centros.

\subsubsection{Complexidade}
A complexidade do algoritmo exato é \(O(\binom{V}{k} \cdot V)\), devido à necessidade de avaliar todas as combinações possíveis e calcular o raio para cada uma. Isso limita sua aplicação a instâncias pequenas, como demonstrado nos experimentos.

\subsection{\esp Algoritmo Aproximado}

O algoritmo guloso aproxima a solução selecionando os \(k\) centros de forma iterativa, priorizando vértices que maximizam a distância ao centro mais próximo já selecionado. Embora não garanta a solução ótima, apresenta tempos de execução significativamente menores.

\subsubsection{Função de Inicialização}
A função \texttt{initialize} define o número de centros (\(k\)) a serem selecionados e prepara a estrutura para iniciar o processo.

\subsubsection{Função de Seleção Iterativa de Centros}
A função \texttt{computeCenters} é o núcleo do algoritmo. A cada iteração:
\begin{enumerate}
    \item Identifica o vértice mais distante do conjunto atual de centros (\texttt{maxindex}).
    \item Atualiza as distâncias mínimas entre os vértices e os centros.
    \item Seleciona o próximo centro até que \(k\) centros sejam definidos.
\end{enumerate}

\subsubsection{Cálculo do Raio Final}
A função \texttt{getRadius} retorna o raio calculado após a seleção dos \(k\) centros, definido como a maior distância de um vértice ao centro mais próximo.

\subsubsection{Complexidade}
A complexidade do algoritmo aproximado é \(O(k \cdot V^2)\), sendo consideravelmente mais eficiente que o método exato, especialmente para instâncias grandes.

\section{\esp Experimentos}

Os experimentos foram realizados utilizando as 40 instâncias da OR-Library. Os resultados incluem os raios das soluções obtidas e os tempos de execução para ambos os métodos. As tabelas a seguir ilustram os dados para o algoritmo aproximado.

\subsection{\esp Tabela e Gráficos}

\begin{table}[H]
\centering
\caption{Resultados do algoritmo aproximado}
\label{tab:aproximado}
\begin{tabular}{|c|c|c|}
\hline
Instância & Raio & Tempo de Execução (ms) \\ \hline
pmed1 & 186 & 7 \\
pmed2 & 131 & 3 \\
pmed3 & 154 & 3 \\
pmed4 & 114 & 4 \\
pmed5 & 71 & 1 \\
... & ... & ... \\
pmed40 & 21 & 355 \\ \hline
\end{tabular}
\end{table}

Para o método exato, apenas a instância \(pmed1\) foi executada, devido ao alto tempo de execução:
\begin{itemize}
    \item Instância \(pmed1\): Raio = 127, Tempo de Execução = 20503 ms.
\end{itemize}

\begin{figure}[h!]
    \centering
    \caption{Comparação de raios obtidos pelos algoritmos exato e aproximado.}
    \includegraphics[width=1.0\textwidth]{raios.png}
    \label{fig:raios}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Comparação de tempos de execução entre os algoritmos exato e aproximado (escala logarítmica).}
    \includegraphics[width=1.0\textwidth]{tempos.png}
    \label{fig:tempos}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Comparação De Raios: Aproximado Vs Esperado}
    \includegraphics[width=1.0\textwidth]{raios_aproximado_vs_esperado.png}
    \label{fig:raios}
\end{figure}

\newpage

\section{\esp Resultados e Análise}

\textbf{Raios Obtidos:} O algoritmo exato apresentou o menor raio (127) para a instância analisada, confirmando sua precisão. O algoritmo aproximado, embora tenha fornecido raios maiores para a mesma instância, demonstrou resultados consistentes e aceitáveis em todas as 40 instâncias testadas. A redução gradual dos raios nas instâncias maiores reflete a eficácia do aproximado em encontrar soluções práticas próximas do ótimo.

\textbf{Tempos de Execução:} O algoritmo exato teve um tempo de execução muito elevado (20.503 ms) para a instância pmed1, tornando-o inviável para instâncias maiores. Em contrapartida, o algoritmo aproximado demonstrou tempos de execução muito mais baixos, variando de 1 ms a 355 ms em todas as instâncias, com um crescimento gradual e previsível conforme o tamanho dos grafos aumenta.

\textbf{Resultado:} A análise reforça que o algoritmo aproximado é altamente eficiente e adequado para aplicações práticas envolvendo grandes instâncias. Apesar de não fornecer a solução ótima, sua precisão é aceitável e seu desempenho é amplamente superior ao exato. O algoritmo exato, embora preciso, é mais indicado para instâncias pequenas, onde a obtenção da solução ótima é imprescindível.

\section{\esp Conclusão}

Conclui-se que o algoritmo aproximado é mais adequado para resolver o problema dos k-centros em instâncias grandes, devido à sua eficiência em termos de tempo de execução. Já o algoritmo exato é limitado a instâncias pequenas, onde o custo computacional ainda é administrável. Dessa forma, existe um trade-off em relação a tempo de execução e precisão, o qual fica a cargo do usuário escolher a opção que melhor lhe sirva.
